# middleware

./: build.gradle  settings.gradle  start-microservices.sh  stop-microservices.sh
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/geidea/api/gateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/geidea/api/gateway/: ApiGatewayApplicationTests.java
attestation-monitoring-service/: build.gradle  settings.gradle
attestation-monitoring-service/src/main/java/com/geidea/ams/: AttestationMonitoringServiceApplication.java
attestation-monitoring-service/src/main/java/com/geidea/ams/android/: ASN1Parsing.java  AttestationApplicationId.java  AuthorizationList.java  CertificateRevocationStatus.java  Constants.java  ParsedAttestationRecord.java  RootOfTrust.java
attestation-monitoring-service/src/main/java/com/geidea/ams/attestation/: KeyAttestationVerifier.java
attestation-monitoring-service/src/main/java/com/geidea/ams/attestation/playintegrity/: AccountDetails.java  AppIntegrity.java  DeviceIntegrity.java  IntegrityPayload.java  RequestDetails.java
attestation-monitoring-service/src/main/java/com/geidea/ams/controllers/: AttestationController.java
attestation-monitoring-service/src/main/java/com/geidea/ams/enums/: AppRandomizationEvent.java
attestation-monitoring-service/src/main/java/com/geidea/ams/models/dao/: AppRandomEntriesRepository.java  AppReleasesRepository.java  AppsRepository.java
attestation-monitoring-service/src/main/java/com/geidea/ams/models/dso/: AppRandomEntries.java  AppReleases.java  Apps.java
attestation-monitoring-service/src/main/java/com/geidea/ams/models/dto/request/: AttestationVerifyRequest.java
attestation-monitoring-service/src/main/java/com/geidea/ams/models/dto/response/: AttestationVerifyResponse.java  BaseResponse.java
attestation-monitoring-service/src/main/java/com/geidea/ams/services/: AttestationService.java  IntegrityVerifyService.java  KeyAttestationService.java
attestation-monitoring-service/src/main/java/com/geidea/ams/services/impl/: AttestationServiceImpl.java  IntegrityVerifyServiceImpl.java  KeyAttestationServiceImpl.java
attestation-monitoring-service/src/main/java/com/geidea/ams/utils/: GeideaCodes.java
attestation-monitoring-service/src/main/resources/: application.properties
attestation-monitoring-service/src/test/java/com/geidea/api/ams/: AmsApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/geidea/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/geidea/discovery/service/: DiscoveryServiceApplicationTests.java
terminal-management-service/: Dockerfile  build.gradle  settings.gradle
terminal-management-service/src/main/java/com/geidea/tms/: TerminalManagementServiceApplication.java
terminal-management-service/src/main/java/com/geidea/tms/controller/: TerminalController.java
terminal-management-service/src/main/java/com/geidea/tms/model/dao/: MerchantRepository.java  SessionRepository.java  TerminalRepository.java
terminal-management-service/src/main/java/com/geidea/tms/model/dso/: Merchant.java  Session.java  Terminal.java
terminal-management-service/src/main/java/com/geidea/tms/model/dto/request/: LoginRequest.java  RegisterRequest.java  TxnRequest.java
terminal-management-service/src/main/java/com/geidea/tms/model/dto/response/: BaseResponse.java  LoginResponse.java  RegisterResponse.java  TxnResponse.java
terminal-management-service/src/main/java/com/geidea/tms/security/: JwtUtils.java  SecurityConfig.java
terminal-management-service/src/main/java/com/geidea/tms/service/: TerminalService.java  TxnServiceClient.java
terminal-management-service/src/main/java/com/geidea/tms/service/impl/: TerminalServiceImpl.java
terminal-management-service/src/main/java/com/geidea/tms/utils/: ResponseCodes.java
terminal-management-service/src/main/resources/: application.properties
terminal-management-service/src/test/java/com/geidea/api/tms/: TerminalManagementServiceApplicationTests.java
transactions-service/: Dockerfile  build.gradle
transactions-service/src/main/java/com/geidea/transactions/: TransactionsServiceApplication.java
transactions-service/src/main/java/com/geidea/transactions/controller/: TxnController.java
transactions-service/src/main/java/com/geidea/transactions/model/dao/: TxnRepository.java
transactions-service/src/main/java/com/geidea/transactions/model/dso/: Txn.java
transactions-service/src/main/java/com/geidea/transactions/model/dto/request/: TxnRequest.java
transactions-service/src/main/java/com/geidea/transactions/model/dto/response/: BaseResponse.java  TxnResponse.java
transactions-service/src/main/java/com/geidea/transactions/service/: TxnService.java
transactions-service/src/main/java/com/geidea/transactions/service/impl/: TxnServiceImpl.java
transactions-service/src/main/java/com/geidea/transactions/utils/: ResponseCodes.java
transactions-service/src/main/resources/: application.properties
transactions-service/src/test/java/com/geidea/api/transactions/: TransactionsServiceApplicationTests.java
