server.port=8010
spring.application.name=discovery-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

eureka.instance.lease-renewal-interval-in-seconds=0

#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true

