plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}


bootJar {
	group = 'com.geidea.api.tms'
	version = '0.0.1'
	archiveFileName = "tms.jar"
}


java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.2")
}

dependencies {
//	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	//implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    implementation 'org.jetbrains:annotations:24.0.0'
//	implementation project(path: ':')
//	implementation project(path: ':')
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.google.code.gson:gson'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
//
//	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
//	implementation 'javax.xml.bind:jaxb-api:2.2.8'
//
//	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
//	implementation group: 'org.json', name: 'json', version: '20231013'
//	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//	implementation 'net.sf.flexjson:flexjson:3.3'
//
//	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'



	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'io.jsonwebtoken:jjwt-api:0.10.0'
	implementation 'javax.xml.bind:jaxb-api:2.2.8'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	implementation group: 'org.json', name: 'json', version: '20201115'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	implementation 'net.sf.flexjson:flexjson:3.3'
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.2'
	implementation 'io.micrometer:micrometer-observation:1.12.3'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.2.3'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave:3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.2'
	testImplementation 'io.github.openfeign:feign-micrometer:13.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
