plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}
bootJar {
	group = 'com.geidea.api.ams'
	version = '0.0.1'
	archiveFileName = "ams.jar"
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.9.3'
	implementation group: 'com.google.apis', name: 'google-api-services-playintegrity', version: 'v1-rev20230105-2.0.0'
//	implementation("com.google.http-client:google-http-client-jackson2")
	implementation 'com.google.http-client:google-http-client:1.41.6'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//	implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
//	implementation 'com.google.android.attestation:attestation:1.0.0'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.67' // Replace with the appropriate version


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
